{
  "name": "typeplate",
  "version": "1.1.4",
  "main": "css/main.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "normalize.scss": "2.1.0",
    "normalize-css": "~3.0.0",
    "typeplate": "~1.1.2",
  },
  "devDependencies": {
    "normalize.scss": "2.1.0",
    "normalize-css": "~3.0.0",
    "typeplate": "~1.1.4",
  }
}
